# Environment variables for the server application
PORT=3000
# Environment (development, production, etc.)
NODE_ENV=development
# Database connection string
DATABASE_URL="postgresql://tasks_manager:tasks_manager@localhost:5433/tasks_manager?schema=public"
SHADOW_DATABASE_URL="postgresql://tasks_manager:tasks_manager@localhost:5433/tasks_manager_shadow?schema=public"